{
  "printWidth": 120,
  "trailingComma": "none",
  "tabWidth": 4,
  "semi": false,
  "singleQuote": true,
  "bracketSpacing" : true,
  "bracketSameLine": false,
  "arrowParens": "avoid",
  "singleAttributePerLine": true

}
